<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mproject.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:id="@+id/tabSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" >
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/prevsong"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/prev" />

                        <ImageButton
                            android:id="@+id/pick"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ping" />

                        <ImageButton
                            android:id="@+id/play"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/play" />

                        <ImageButton
                            android:id="@+id/stop"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/stop2" />

                        <ImageButton
                            android:id="@+id/nextsong"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/next" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:text="00:00/00:00" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/albumjacket"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:src="@drawable/appicon" />
                </LinearLayout>

                <SlidingDrawer
                    android:id="@+id/timetable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:content="@+id/content"
                    android:handle="@+id/handle" >

                    <Button
                        android:id="@+id/handle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="^" />

                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/timelist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF" >
                        </ListView>
                    </LinearLayout>
                </SlidingDrawer>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/tabAllSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/songlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" >
                </ListView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>